<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      table {
        background-color: aliceblue;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
        width: 100%;
      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: black;
        color: white;
      }
      .header {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 20px;
      }

      /* Hover animation for rows */
      tbody tr {
        transition: background-color 0.3s ease;
      }

      tbody tr:hover {
        background-color: lightcoral;
      }

      @media (max-width: 768px) {
        table {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <h1>TOP SINGERS</h1>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SINGERS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUTS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
           
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Table Section -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="background-color: black; color: wheat;">
          <tr style="background-color: aqua;" >
            <th>Singers</th>
            <th>About</th>
            <th>Famous Songs</th>
            <th>Pictures</th>
            <th>View Photos</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">GV Prakash</td>
            <td>G.V. Prakash Kumar is an Indian music composer, playback singer, and actor known for his work in Tamil cinema.</td>
            <td>"Yathe Yathe" from the movie *Aadukalam*</td>
            <td><button type="button" onclick="view()">View Photo</button></td>
            <td><img src="" id="gv" height="200px" width="200px" alt="GV Prakash Image"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Anirudh Ravichander</td>
            <td>Anirudh Ravichander is a celebrated Indian composer and singer known for his modern, catchy soundtracks and viral hits.</td>
            <td>One of Anirudh's most famous songs is "Why This Kolaveri Di" from the film 3, which became a global sensation.</td>
            <td><button type="button" onclick="views()">View Photo</button></td>
            <td><img src="" id="ani" height="200px" width="200px" alt="Anirudh"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">HipHop Adhi</td>
            <td>HipHop Adhi is an Indian rapper, music composer, and actor known for pioneering Tamil hip-hop music and hits like “Club le Mabbu le” and his film Meesaya Murukku.</td>
            <td>Some of HipHop Adhi’s famous songs include “Club le Mabbu le,” “Vaadi Pulla Vaadi,” “Thani Oruvan Theme,” and “Sodakku” from Thaanaa Serndha Koottam.</td>
            <td><button type="button" onclick="viewsss()">View Photo</button></td>
            <td><img src="" id="hip" height="200px" width="200px" alt="HipHop Adhi"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Sid Sriram</td>
            <td>Sid Sriram is an Indian-American playback singer and music composer known for his soulful voice and hit songs in Tamil, Telugu, and Hindi cinema, with popular tracks like “Thalli Pogathey” and “Vaan Varuvan.”</td>
            <td>“Thalli Pogathey” from Achcham Yenbadhu Madamaiyada (2016)</td>
            <td><button type="button" onclick="viewssss()">View Photo</button></td>
            <td><img src="" id="sid" height="200px" width="200px" alt="Sid Sriram"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Vijay Antony</td>
            <td>Vijay Antony is an Indian actor, music composer, and producer known for his impactful roles and music in Tamil films like Naan, Bichagadu, and Salim.</td>
            <td>One of Vijay Antony's famous songs is “Naan Pizhaippeno” from the film Naan (2012), which he also composed and sung. The song became immensely popular for its soulful melody.</td>
            <td><button type="button" onclick="viewsssss()">View Photo</button></td>
            <td><img src="" id="vij" height="200px" width="200px" alt="Vijay Antony"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./js/main1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLw
