<!--  -->
    













              <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      table {
        background-color: aliceblue;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: black;
        color: white;
      }
      .header {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 20px;
      }

      @media (max-width: 768px) {
        table {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <h1>TOP SINGERS</h1>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Image Section -->
    <!-- (Your image section here, if needed) -->

    <!-- Table Section -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="background-color: black; color: wheat;">
          <tr>
            <th>Singers</th>
            <th>About</th>
            <th>Famous Songs</th>
            <th>Pictures</th>
            <th>View Photos</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">GV Prakash</td>
            <td>G.V. Prakash Kumar is an Indian music composer, playback singer, and actor known for his work in Tamil cinema
              <br><br> Early Life: G.V. Prakash Kumar was born on June 13, 1987, in Chennai, Tamil Nadu, India. He is the nephew of legendary composer A.R. Rahman, which has significantly influenced his passion for music..
            </td>
            <td>"Yathe Yathe" from the movie *Aadukalam*</td>
            <td><button type="button" onclick="view()">View Photo</button></td>
            <td><img src="" id="gv" height="200px" width="200px" alt="GV Prakash Image"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Anirudh Ravichander</td>
            <td>Anirudh Ravichander is a celebrated Indian composer and singer known for his modern, catchy soundtracks and viral hits
              <br><br>Early Life: Born on October 16, 1990, in Chennai, Anirudh is the son of actor Ravi Raghavendra and related to Rajinikanth’s family. He began learning music at a young age, training in classical piano and Carnatic music.
            </td>
            <td>One of Anirudh's most famous songs is "Why This Kolaveri Di" from the film 3, which became a global sensation.</td>
            <td><button type="button" onclick="views()">View Photo</button></td>
            <td><img src="" id="ani" height="200px" width="200px" alt="Anirudh"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">HipHop Adhi</td>
            <td>HipHop Adhi is an Indian rapper, music composer, and actor known for pioneering Tamil hip-hop music and hits like “Club le Mabbu le” and his film Meesaya Murukku.
              <br><br> HipHop Adhi, born on February 20, 1990, in Sathyamangalam, Tamil Nadu, started exploring music in his school days and became famous through his independent hip-hop releases on YouTube, eventually co-founding "HipHop Tamizha."
            </td>
            <td>Some of HipHop Adhi’s famous songs include “Club le Mabbu le,” “Vaadi Pulla Vaadi,” “Thani Oruvan Theme,” and “Sodakku” from Thaanaa Serndha Koottam.</td>
            <td><button type="button" onclick="viewsss()">View Photo</button></td>
            <td><img src="" id="hip" height="200px" width="200px" alt="HipHop Adhi"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Sid Sriram</td>
            <td>Sid Sriram is an Indian-American playback singer and music composer known for his soulful voice and hit songs in Tamil, Telugu, and Hindi cinema, with popular tracks like “Thalli Pogathey” and “Vaan Varuvan.”
              <br><br> Sid Sriram was born on May 19, 1990, in Chennai, India, and raised in the United States. He developed an interest in music at a young age, influenced by his parents' love for Carnatic music and Western classical music..
            </td>
            <td>“Thalli Pogathey” from Achcham Yenbadhu Madamaiyada (2016)</td>
            <td><button type="button" onclick="viewssss()">View Photo</button></td>
            <td><img src="" id="sid" height="200px" width="200px" alt="Sid Sriram"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Vijay Antony</td>
            <td>Vijay Antony is an Indian actor, music composer, and producer known for his impactful roles and music in Tamil films like Naan, Bichagadu, and Salim.
              <br><br> Vijay Antony was born on July 24, 1975, in Nagercoil, Tamil Nadu. He developed an early interest in music and started learning to play the keyboard
























              <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      table {
        background-color: aliceblue;
        border: 2px solid black;
        width: 50px;
        text-align: center;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: black;
        color: white;
      }
      .header {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 20px;
      }

      @media (max-width: 768px) {
        table {
          width: 70px;
        }
        
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <h1>TOP SINGERS</h1>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Image Section -->
   

    <!-- Table Section -->
    <table class="table table-bordered">
      <thead style="background-color: black; color: wheat;" >
        <tr >
          <th>Singers</th>
          <th>About</th>
          <th>Famous Songs</th>
          <th>Pictures</th>
          <th>View Photos</th>
        
        </tr> 
      </thead>
      <tbody>
        <tr>
          <td style="color:brown; padding: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">GV Prakash</td>
          <td>G.V. Prakash Kumar is an Indian music composer, playback singer, and actor known for his work in Tamil cinema
           <br><br> Early Life: G.V. Prakash Kumar was born on June 13, 1987, in Chennai, Tamil Nadu, India. He is the nephew of legendary composer A.R. Rahman, which has significantly influenced his passion for music..</td>
          <td>"Yathe Yathe" from the movie *Aadukalam*</td>
          <td><button type="button" onclick="view()">View Photo</button></td>
          
         <td> <img src="" id="gv" height="200px" width="200px" alt="GV Prakash Image"></td>
        </tr>




        <tr>
          <td style="color:brown; padding: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Anirudh Ravichander</td>
          <td>Anirudh Ravichander is a celebrated Indian composer and singer known for his modern, catchy soundtracks and viral hits
           <br><br>Early Life: Born on October 16, 1990, in Chennai, Anirudh is the son of actor Ravi Raghavendra and related to Rajinikanth’s family. He began learning music at a young age, training in classical piano and Carnatic music.</td>
          <td>One of Anirudh's most famous songs is "Why This Kolaveri Di" from the film 3, which became a global sensation.</td>
          <td><button type="button" onclick="views()">View Photo</button></td>
          
         <td> <img src="" id="ani" height="200px" width="200px" alt="">Anirudh</td>
        </tr>




        <tr>
          <td style="color:brown; padding: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">HipHop Adhi</td>
          <td>HipHop Adhi is an Indian rapper, music composer, and actor known for pioneering Tamil hip-hop music and hits like “Club le Mabbu le” and his film Meesaya Murukku.
           <br><br> HipHop Adhi, born on February 20, 1990, in Sathyamangalam, Tamil Nadu, started exploring music in his school days and became famous through his independent hip-hop releases on YouTube, eventually co-founding "HipHop Tamizha.".</td>
          <td>Some of HipHop Adhi’s famous songs include “Club le Mabbu le,” “Vaadi Pulla Vaadi,” “Thani Oruvan Theme,” and “Sodakku” from Thaanaa Serndha Koottam.</td>
          <td><button type="button" onclick="viewsss()">View Photo</button></td>
          
         <td> <img src="" id="hip" height="200px" width="200px" alt="hip"></td>
        </tr>





        <tr>
          <td style="color:brown; padding: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Sid Sriram</td>
          <td>Sid Sriram is an Indian-American playback singer and music composer known for his soulful voice and hit songs in Tamil, Telugu, and Hindi cinema, with popular tracks like “Thalli Pogathey” and “Vaan Varuvan.”
           <br><br> id Sriram was born on May 19, 1990, in Chennai, India, and raised in the United States. He developed an interest in music at a young age, influenced by his parents' love for Carnatic music and Western classical music..</td>
          <td>“Thalli Pogathey” from Achcham Yenbadhu Madamaiyada (2016)</td>
          <td><button type="button" onclick="viewssss()">View Photo</button></td>
          
         <td> <img src="" id="sid" height="200px" width="200px" alt="sid"></td>
        </tr>



        <tr>
          <td style="color:brown; padding: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Vijay Antony</td>
          <td>Vijay Antony is an Indian actor, music composer, and producer known for his impactful roles and music in Tamil films like Naan, Bichagadu, and Salim.
           <br><br> Vijay Antony was born on July 24, 1975, in Nagercoil, Tamil Nadu. He developed an early interest in music and started learning to play the keyboard. After completing his education, he moved to Chennai to pursue a career in music and initially worked as a music programmer before gaining recognition as a composer and later transitioning into acting.</td>
          <td>One of Vijay Antony's famous songs is “Naan Pizhaippeno” from the film Naan (2012), which he also composed and sung. The song became immensely popular for its soulful melody.</td>
          <td><button type="button" onclick="viewsssss()">View Photo</button></td>
          
         <td> <img src="" id="vij" height="200px" width="200px" alt="Vijay Antony"></td>
        </tr>
      </tbody>
    </table>

    

    <!-- Bootstrap JavaScript -->
      <script src="./js/main1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>

 




























<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      table {
        background-color: aliceblue;
        border: 2px solid black;
        text-align: center;
        margin-top: 20px;
        width: 100%;
      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: black;
        color: white;
      }
      .header {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 20px;
      }

      /* Hover animation for rows */
      tbody tr {
        transition: background-color 0.3s ease;
      }

      tbody tr:hover {
        background-color: lightcoral;
      }

      @media (max-width: 768px) {
        table {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <h1>TOP SINGERS</h1>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Table Section -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="background-color: black; color: wheat;">
          <tr>
            <th>Singers</th>
            <th>About</th>
            <th>Famous Songs</th>
            <th>Pictures</th>
            <th>View Photos</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">GV Prakash</td>
            <td>G.V. Prakash Kumar is an Indian music composer, playback singer, and actor known for his work in Tamil cinema.</td>
            <td>"Yathe Yathe" from the movie *Aadukalam*</td>
            <td><button type="button" onclick="view()">View Photo</button></td>
            <td><img src="" id="gv" height="200px" width="200px" alt="GV Prakash Image"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Anirudh Ravichander</td>
            <td>Anirudh Ravichander is a celebrated Indian composer and singer known for his modern, catchy soundtracks and viral hits.</td>
            <td>One of Anirudh's most famous songs is "Why This Kolaveri Di" from the film 3, which became a global sensation.</td>
            <td><button type="button" onclick="views()">View Photo</button></td>
            <td><img src="" id="ani" height="200px" width="200px" alt="Anirudh"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">HipHop Adhi</td>
            <td>HipHop Adhi is an Indian rapper, music composer, and actor known for pioneering Tamil hip-hop music and hits like “Club le Mabbu le” and his film Meesaya Murukku.</td>
            <td>Some of HipHop Adhi’s famous songs include “Club le Mabbu le,” “Vaadi Pulla Vaadi,” “Thani Oruvan Theme,” and “Sodakku” from Thaanaa Serndha Koottam.</td>
            <td><button type="button" onclick="viewsss()">View Photo</button></td>
            <td><img src="" id="hip" height="200px" width="200px" alt="HipHop Adhi"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Sid Sriram</td>
            <td>Sid Sriram is an Indian-American playback singer and music composer known for his soulful voice and hit songs in Tamil, Telugu, and Hindi cinema, with popular tracks like “Thalli Pogathey” and “Vaan Varuvan.”</td>
            <td>“Thalli Pogathey” from Achcham Yenbadhu Madamaiyada (2016)</td>
            <td><button type="button" onclick="viewssss()">View Photo</button></td>
            <td><img src="" id="sid" height="200px" width="200px" alt="Sid Sriram"></td>
          </tr>

          <tr>
            <td style="color:brown; padding: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Vijay Antony</td>
            <td>Vijay Antony is an Indian actor, music composer, and producer known for his impactful roles and music in Tamil films like Naan, Bichagadu, and Salim.</td>
            <td>One of Vijay Antony's famous songs is “Naan Pizhaippeno” from the film Naan (2012), which he also composed and sung. The song became immensely popular for its soulful melody.</td>
            <td><button type="button" onclick="viewsssss()">View Photo</button></td>
            <td><img src="" id="vij" height="200px" width="200px" alt="Vijay Antony"></td>
          </tr>
        </tbody>
      </table>
    </div>







    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* Styling for the login card */
        .login-card {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            animation: slideIn 1s ease-in-out;
        }
        /* Input field styling */
        .form-control {
            margin-bottom: 15px;
        }
        /* Animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Responsive behavior */
        @media (max-width: 576px) {
            .login-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2 class="text-center mb-4">Login</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


    <script src="./js/main1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLw
